[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = TDrive

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 18000s


**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 200000m
*.playgroundSizeY = 200000m
*.playgroundSizeZ = 5m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 3s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("t-drive.launchd.xml")

#*.manager.roiAzs = "5 6 7 300 400 800" #100 AZs
*.manager.roiAzs = "4615 4715 4814 4914 5013" #4 AZs
#*.manager.roiAzs = "1 100" #4 AZs



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 100m
#*.connectionManager.drawMaxIntfDist = true

#*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -100dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")




##########################################################
#                    WaveAppLayer                        #
##########################################################

*.*.applType = "TraCIAzApp"
#*.*.applType = "TraCIDemo11p"
*.*.appl.headerLength = 80 bit
*.*.appl.sendBeacons = false
*.*.appl.dataOnSch = false
*.**.nic.mac1609_4.useServiceChannel = false
*.*.appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 150
*.node[*].veinsmobility.y = 150
*.node[*].veinsmobility.z = 1.895
#*.node[*].veinsmobility.accidentCount = 1
#*.node[*].veinsmobility.accidentStart = 75s
#*.node[*].veinsmobility.accidentDuration = 50s

#[Config WithoutChannelSwitching]

#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true



