[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 10s
**.cmdenv-log-level = error
user-interface = Cmdenv

ned-path = .
image-path = ../../images

network = MobileCentury

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 18000s


**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 5m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 3s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("mobile.launchd.xml")
*.manager.seed = 49
*.manager.LongitudeIni = -122.1015
*.manager.LatitudeIni = 37.52239
*.manager.forwardZoneEnabled = false
*.manager.timeFcCreated = 5 #many times in simulation that Floating Content will be created by AZ


#Anchor Zone 200m
#*.manager.roiAzs = "4614 4715 4716 6007 4615 5212 5311 4218 4217 2426" #fluxo
#*.manager.roiAzs = "4614 4715 6007 4615 5212 5311 4218 4217 2426 4716" #fluxo 
*.manager.roiAzs = "4715 4615 5212 5311 4716 5013 5112 4814 4217 4614" #betweenness 
#*.manager.roiAzs = "4614 4715 4716 5212 4615 5311 6007 4814 5908 5709" #hibrido
#*.manager.roiAzs = "4715 4615 5212 5311 4217 4716 4317 4516 4416 4814" #degree
*.manager.distmLong = 0.0022652826 #Value of R distmHaversine function to distance about 200m 
*.manager.distmLat = 0.0017966306 #Value of R distmHaversine function to distance about 200m
*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212


#Anchor Zone 400m
#*.manager.roiAzs = "2307 2308 2407 3003 2108 2605 2009 1113 2608 2904" #fluxo - AZ 400m 
#*.manager.roiAzs = "2307 2407 2308 2606 2605 2108 2208 2009 1810 1909" #between
#*.manager.roiAzs = "2307 2308 2407 2605 2606 2608 2506 2904 3003 2705" #hybrid
#*.manager.distmLong = 0.004530565 #Value of R distmHaversine function to distance about 400m 
#*.manager.distmLat = 0.003593261 #Value of R distmHaversine function to distance about 400m
#fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212

#Anchor Zone 500m NAO FAZER
#*.manager.roiAzs = "1806 1805 2104 1607 2303 1905 1408  910 1209 1109" #fluxo - AZ 500m 
#*.manager.roiAzs = "2801 2002 18 514 2700 314 118 812 2600 2508" #between - AZ 500m
#*.manager.roiAzs = "1806 1805 2801 2002 18 514 2104 2700 314 118" #hybrid
#*.manager.distmLong = 0.005663207 #Value of R distmHaversine function to distance about 500m 
#*.manager.distmLat = 0.004491577  #Value of R distmHaversine function to distance about 500m
#fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212

#Anchor Zone 600m
#*.manager.roiAzs = "1505 1504 1405 2002 1704 1705 1306 808 1604 1803" #fluxo - AZ 600m 
#*.manager.roiAzs = "1505 1504 1704 1703 1405 1604 1306 1206 1107 1207" #betweenness
#*.manager.roiAzs = "1505 1504 2002 1704 1604 1803 1405 1703 1306 808" #hybrid
#*.manager.distmLong = 0.006795848  #Value of R distmHaversine function to distance about 600m 
#*.manager.distmLat = 0.005389892 #Value of R distmHaversine function to distance about 600m
##fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212

#Anchor Zone 700m NAO FAZER
#*.manager.roiAzs = "1304 1503 1105 1702 1204 1602 1403  707  906 1404" #fluxo - AZ 700m 
#*.manager.roiAzs = "12 13 2001 211 309 706 1700 509 1505 111" #betweenness
#*.manager.roiAzs = "1304 12 13 2001 211 1503 309 1404 706 1700" #hybrid
#*.manager.distmLong = 0.007928489  #Value of R distmHaversine function to distance about 700m 
#*.manager.distmLat = 0.006288205 #Value of R distmHaversine function to distance about 700m
##fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212

#Anchor Zone 800m
#*.manager.roiAzs = "1103 1104 1203 1004 1302 606 1402 805 1501 1303" #fluxo - AZ 800m 
#*.manager.roiAzs = "1103 1104 1203 1303 1302 1004 905 805 904 705" #betweenness
#*.manager.roiAzs = "1103 1104 1203 1302 1402 1303 1004 1304 1501 606" #hybrid

#*.manager.distmLong = 0.00906113  #Value of R distmHaversine function to distance about 800m 
#*.manager.distmLat = 0.00718652 #Value of R distmHaversine function to distance about 800m
##fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212

#Anchor Zone 900m NAO FAZER
#*.manager.roiAzs = "1003 1102 1103 1301 903 804 1202 605 505 904" #fluxo - AZ 900m 
#*.manager.roiAzs = "11 1304 407 9 1104 1201 109 1001 1600 208" #betweenness
#*.manager.roiAzs = "1003 11 1304 407 9 1104 1201 1103 1102 109" #hybrid
#*.manager.distmLong = 0.01019377 #Value of R distmHaversine function to distance about 900m 
#*.manager.distmLat = 0.008084835 #Value of R distmHaversine function to distance about900m
##fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212

#Anchor Zone 1000m
#*.manager.roiAzs = "903 902 1002 803 405 604 1201 1003 1101 704" #fluxo - AZ 1000m 
#*.manager.roiAzs = "903 902 1002 803 704 604 703 504 505 1101" #betweenness 1000m
#*.manager.roiAzs = "903 902 1002 1201 803 1101 1003 604 405 704" #hybrid
#*.manager.distmLong = 0.011326413 #Value of R distmHaversine function to distance about 1000m 
#*.manager.distmLat = 0.008983153 #Value of R distmHaversine function to distance about 1000m
##fatorLatitude = (0.0008983153 * x); fatorLongitude = (0.0011326413 * x)
#*.manager.factorXY = 100 #Multiplier of X-Y - Example: 100 Y=42 X=12 AnchorZoneId = (42 * 100) + 12 = 4212


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 100m
#*.connectionManager.drawMaxIntfDist = true

#*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -100dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")




##########################################################
#                    WaveAppLayer                        #
##########################################################

*.*.applType = "TraCIAzApp"
#*.*.applType = "TraCIDemo11p"
*.*.appl.headerLength = 80 bit
*.*.appl.sendBeacons = false
*.*.appl.dataOnSch = false
*.**.nic.mac1609_4.useServiceChannel = false
*.*.appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 150
*.node[*].veinsmobility.y = 150
*.node[*].veinsmobility.z = 1.895
#*.node[*].veinsmobility.accidentCount = 1
#*.node[*].veinsmobility.accidentStart = 75s
#*.node[*].veinsmobility.accidentDuration = 50s

#[Config WithoutChannelSwitching]

#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true



