[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = MobileCentury

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 18000s


**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 5m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 3s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("mobile.launchd.xml")
*.manager.seed = 9876

*.manager.roiAzs = "4715 4716 5212" #fluxo - somente uma
#*.manager.roiAzs = "4715 4716 5212 5311 6007 2426 4217 4218 4614 4615" #fluxo - ja feito
#*.manager.roiAzs = "2030 3122 5419 5900 6318 1135 1235 1533 1732 1831" #betweenness - ja feito
#*.manager.roiAzs = "2030 5900 6318 5419 1930 3122 1135 1831 1632 1732" #betweenness - novo - calculado novamente!
#*.manager.roiAzs = "1 100" #4 AZs


#TOP10 por hora (ao inves de fazer MEAN de todas as horas, pega as mais)
#*.manager.roiAzs = "5315 5316 4619 4514 4213 5316 5308 5115 5213 5203" #fluxo
#*.manager.roiAzs = "4216 5309 2630 4018 6217 4023 4213 6013 4621 4609" #betweenness






##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 100m
#*.connectionManager.drawMaxIntfDist = true

#*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -100dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")




##########################################################
#                    WaveAppLayer                        #
##########################################################

*.*.applType = "TraCIAzApp"
#*.*.applType = "TraCIDemo11p"
*.*.appl.headerLength = 80 bit
*.*.appl.sendBeacons = false
*.*.appl.dataOnSch = false
*.**.nic.mac1609_4.useServiceChannel = false
*.*.appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 150
*.node[*].veinsmobility.y = 150
*.node[*].veinsmobility.z = 1.895
#*.node[*].veinsmobility.accidentCount = 1
#*.node[*].veinsmobility.accidentStart = 75s
#*.node[*].veinsmobility.accidentDuration = 50s

#[Config WithoutChannelSwitching]

#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true



