[General]
network = ScenarioAZ
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# UDPBasicApp
ScenarioAZ.node[*].numUdpApps = 1
ScenarioAZ.node[*].udpApp[0].typename = "UDPBasicApp"
ScenarioAZ.node[*].udpApp[0].destAddresses = "224.0.0.1"
ScenarioAZ.node[*].udpApp[0].multicastInterface = "wlan0"
ScenarioAZ.node[*].udpApp[0].joinLocalMulticastGroups = true
ScenarioAZ.node[*].udpApp[0].localPort = 9001
ScenarioAZ.node[*].udpApp[0].destPort = 9001
ScenarioAZ.node[*].udpApp[0].messageLength = 100B
ScenarioAZ.node[*].udpApp[0].startTime = uniform(0s, 5s)
ScenarioAZ.node[*].udpApp[0].sendInterval = 5s

# Ieee80211MgmtAdhoc
ScenarioAZ.node[*].wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioAZ.node[*].wlan[0].bitrate = 6Mbps
ScenarioAZ.node[*].wlan[0].radio.transmitter.power = 2mW

# HostAutoConfigurator
ScenarioAZ.node[*].ac_wlan.interfaces = "wlan0"
ScenarioAZ.node[*].ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility
ScenarioAZ.node[*].mobilityType = "AnchorZoneMobility"
ScenarioAZ.node[*].mobility.constraintAreaMinX = 0m
ScenarioAZ.node[*].mobility.constraintAreaMinY = 0m
ScenarioAZ.node[*].mobility.constraintAreaMinZ = 0m
ScenarioAZ.node[*].mobility.constraintAreaMaxX = 1000m
ScenarioAZ.node[*].mobility.constraintAreaMaxY = 1000m
ScenarioAZ.node[*].mobility.constraintAreaMaxZ = 0m

# VeinsInetManager
ScenarioAZ.manager.updateInterval = 0.1s
#ScenarioAZ.manager.host = "localhost"
#ScenarioAZ.manager.port = 9999
#ScenarioAZ.manager.autoShutdown = true
ScenarioAZ.manager.launchConfig = xmldoc("square.launchd.xml")
ScenarioAZ.manager.moduleType = "org.car2x.veins.subprojects.anchor_zone.example.CarAZ"

#*.playgroundSizeX = 200m
#*.playgroundSizeY = 200m
#*.playgroundSizeZ = 50m


**.vector-recording = true
